* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
}

.main {
    display: flex;
    flex-direction: column;
    height: auto;
    width: -webkit-fill-available;
}

.top {
    overflow: scroll;
    height: 80vh;
    /* background: url("./1000_F_178326896_48ii9bHKwZnaVCY6xN4PSa8BlHt8pEAk\ \(1\).jpg"); */
}

.bottom {
    padding: 10px;
    display: flex;
    height: 10%;
    /* border-top: 0.5px solid grey; */
    align-items: center;
    justify-content: center;
}

.bottom input {
    border-radius: 50px;
    height: 35px;
    width: 90%;
}

.send-btn {
    width: 40px;
    height: 40px;
    border-radius: 50% !important;
    padding: 0 !important;
    margin: 0 10px;
    background-color: #e977e9 !important;
    border-color: #ea2fe1 !important;
}

.add-btn {
    margin: 10px 25%;
    background-color: #e977e9 !important;
    border-color: #ea2fe1 !important;
}

.add-btn:focus {
    box-shadow: 0 0 0 0.25rem rgb(211 127 253 / 50%) !important;
}

.sidebar {
    border: 0.5px solid black;
    height: 100vh;
    width: 300px;
    position: relative;
    z-index: 3;
    background: #f5e4ff;
    text-transform: capitalize;
}

.chat {
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid white;
}

svg {
    padding: 5px;
}

.chat-info {
    justify-content: start;
    border-bottom: 0.5px solid;
    text-transform: capitalize
}

.chats-lable {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #c8ace3;
    height: 76px;
}

.chats-lable h4 {
    padding: 10px;
    font-family: cursive;
    color: #e877e8;
    align-self: flex-end;
    font-size: 30px;
}

.user-icon {
    height: 45px;
    margin: 25px;
    border: 1px solid #0000006b;
    border-radius: 50%;
    padding: 5px;
}

.user-details h4,
h5 {
    color: #b367c9;
}

.user-details h6,
label {
    color: grey;
}

.message {
    background: #f5e4ff;
    padding: 10px;
    border-radius: 30px;
    margin: 10px 0;
    width: max-content;
    max-width: 50%;
    color: #9b32bf;
    word-wrap: break-word;
}

.right {
    display: flex;
    justify-content: end;
    margin-right: 10px;
}

.hidden {
    display: none;
}
.squeez {
    font-size: 0!important;
    padding: 0!important;
    position: fixed;
    height: 0px!important;
    width: 0px;
}
.squeez path {
    display: none;
}
.modal-input {
    height: 30px;
    width: 200px;
}

.modal-content {
    border-radius: 30px;
}

.users {
    overflow: scroll;
    height: 80vh;
}

.clip-icon {
    background: transparent;
    border: none;
    position: static;
    font-size: 17px;
    color: grey;
    margin-top: 4px;
}

@media only screen and (max-width: 888px) {
    .sidebar {
        transform: translateX(-200px);
        position: absolute;
        width: 200px;
    }
    .sidebar *{
        font-size: 15px;
    }
    .btn{
        width: max-content!important;
        font-size: 15px;
    }
    .top,
    .bottom {
        max-width: 100vw !important;
        width: 100wv;
    }
}

@media screen and (max-width : 560px) {
    * {
        font-size: 13px;
    }
}
.bars{
    font-size : 20px;
    margin: 0 10px;
    height: 20px;
    width: 20px;
}
#close-sidebar{
    align-self: center;
    position: relative;
    right: 35px;
    bottom: 15px;
    font-size: 20px;
    color: #e92fe1;
    padding: 0;
}